DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HRAM11 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x7E
DEF l__HOME 0x1D0
DEF s__CODE 0x200
DEF l__DATA 0x4DE
DEF l__BASE 0x1291
DEF l__GSINIT 0x1640
DEF l__CODE 0x261F
DEF s__HOME 0x281F
DEF s__BASE 0x29EF
DEF s__CODE_0 0x3C80
DEF s__GSINIT 0x3C80
DEF s__LIT 0x3C80
DEF s__GSFINAL 0x52C0
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC57E
DEF s__HEAP 0xC5D1
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _initPartie 0x200
DEF _main 0x245
DEF _jeuPoss 0x3D0
DEF _jouer 0x42F
DEF _alphabeta 0x647
DEF _minmax 0x813
DEF _maxmin 0x9D7
DEF _eval 0xB95
DEF _printxy 0xC46
DEF _revers 0xC82
DEF _effaceLigne 0xCA4
DEF _effaceChr 0xCD1
DEF _clrscr 0xD03
DEF _gbtbcar 0xD10
DEF _boitePlateau 0xD3E
DEF _initJoystick 0xD81
DEF _initPlateau 0xD82
DEF _getkj 0xD85
DEF _menuOptions 0xDB4
DEF _afficherPlateau 0x1050
DEF _afficherResultats 0x12A2
DEF _afficherPosEval 0x13A3
DEF _afficherAttente 0x13CB
DEF _effacerAttente 0x1500
DEF _choixJoueur 0x1511
DEF _dbgprint 0x183B
DEF _afficherRegles 0x1863
DEF _gbglobals 0x1D3D
DEF _gprintln 0x1E40
DEF __divsuchar 0x1ED5
DEF __modsuchar 0x1EE4
DEF __divuschar 0x1EF0
DEF __moduschar 0x1F02
DEF __divschar 0x1F12
DEF __modschar 0x1F20
DEF __divsint 0x1F2C
DEF __modsint 0x1F3F
DEF __divuchar 0x1F50
DEF __moduchar 0x1F5E
DEF __divuint 0x1F6A
DEF __moduint 0x1F7D
DEF .div8 0x1F8E
DEF .mod8 0x1F8E
DEF .div16 0x1F96
DEF .mod16 0x1F96
DEF .divu8 0x1FCC
DEF .modu8 0x1FCC
DEF .divu16 0x1FCF
DEF .modu16 0x1FCF
DEF __mulsuchar 0x2010
DEF __muluschar 0x201A
DEF __mulschar 0x2024
DEF __muluchar 0x2036
DEF __mulint 0x2042
DEF _gprintn 0x2068
DEF .adv_gcurs 0x20BD
DEF .circle 0x20DA
DEF .horlin 0x217D
DEF .verlin 0x21B5
DEF .circplot 0x2211
DEF .box 0x228F
DEF .line 0x2365
DEF .xonly 0x2486
DEF .yonly 0x25D5
DEF .plot 0x25F6
DEF .wrbyte 0x2613
DEF .getpix 0x2695
DEF .wrtchr 0x26CA
DEF _gotogxy 0x272E
DEF _wrtchr 0x2739
DEF _getpix 0x274E
DEF _circle 0x275A
DEF _box 0x2774
DEF _line 0x2798
DEF _plot_point 0x27B0
DEF _plot 0x27C4
DEF _putchar 0x27E0
DEF _setchar 0x27E9
DEF _gotoxy 0x27F2
DEF _posx 0x27FD
DEF _posy 0x280E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B1
DEF _enable_interrupts 0x1B5
DEF _disable_interrupts 0x1B7
DEF _set_interrupts 0x1B9
DEF .remove_VBL 0x281F
DEF .remove_int 0x2822
DEF .add_VBL 0x283F
DEF .add_int 0x2842
DEF .wait_vbl_done 0x284D
DEF _wait_vbl_done 0x284D
DEF .display_off 0x285C
DEF _display_off 0x285C
DEF _remove_VBL 0x2873
DEF _add_VBL 0x287E
DEF _gprintf 0x2889
DEF _digits 0x29CA
DEF _gprint 0x29DD
DEF _strcpy 0x29EF
DEF .padup 0x2A01
DEF _waitpadup 0x2A01
DEF .jpad 0x2A11
DEF _joypad 0x2A11
DEF _waitpad 0x2A39
DEF .wait_pad 0x2A3C
DEF .gmode 0x2A43
DEF .draw_image 0x2AA5
DEF .switch_data 0x2AAF
DEF _switch_data 0x2AE9
DEF _draw_image 0x2B04
DEF .y_table 0x2B17
DEF _color 0x2C37
DEF .drawing_vbl 0x2C46
DEF .drawing_lcd 0x2C51
DEF .init_wtt 0x2C5E
DEF .init_btt 0x2C66
DEF .init_tt 0x2C74
DEF .init_vram 0x2C77
DEF .copy_vram 0x2C9C
DEF _get_data 0x2CAB
DEF _set_data 0x2CAB
DEF _add_LCD 0x2CED
DEF .add_LCD 0x2CF8
DEF _remove_LCD 0x2CFE
DEF .remove_LCD 0x2D09
DEF _font_load_ibm_fixed 0x2D0F
DEF _font_ibm_fixed 0x2D16
DEF _font_ibm_fixed_tiles 0x2E18
DEF _font_load_ibm 0x3618
DEF font_copy_uncompressed 0x361F
DEF font_copy_compressed 0x3655
DEF font_load 0x36A4
DEF font_copy_current 0x36EC
DEF font_set 0x3734
DEF .put_char 0x3741
DEF .out_char 0x3759
DEF .del_char 0x375F
DEF _font_load 0x37B5
DEF _font_set 0x37C3
DEF _font_init 0x37D2
DEF .cls 0x37F2
DEF _cls 0x37F2
DEF .cr_curs 0x3824
DEF .adv_curs 0x3839
DEF .tmode 0x3895
DEF .tmode_out 0x38BE
DEF _font_ibm 0x38CE
DEF gsinit 0x3C80
DEF _jeu 0xC0A0
DEF _prof 0xC0B2
DEF _tab 0xC0B4
DEF _j 0xC0C8
DEF _temp 0xC0CA
DEF _posEval 0xC10A
DEF _gOptionJoueurs 0xC10C
DEF _gOption2Joueurs 0xC112
DEF _gOption1Joueur 0xC120
DEF _gOption2Ordinateurs 0xC12E
DEF _gOptionQuiCommence 0xC13C
DEF _gJ1commence 0xC154
DEF _gJ2ordi 0xC16A
DEF _gOptionProfondeur 0xC188
DEF _gJoueur 0xC1A0
DEF _gJ 0xC1A4
DEF _gPositionsEvaluees 0xC1B0
DEF _gVous 0xC1C7
DEF _gMoi 0xC1D0
DEF _gJ1 0xC1D9
DEF _gJ2 0xC1E2
DEF _gO1 0xC1EB
DEF _gO2 0xC1F4
DEF _gQuelleCase 0xC1FD
DEF _gVainqueur 0xC210
DEF _gEgalite 0xC21B
DEF _gRegles 0xC225
DEF _gMenuRegles 0xC564
DEF _gMenuJoueurs 0xC56B
DEF _gMenuOptions 0xC573
DEF _gMenuOK 0xC57B
DEF __cpu 0xC57E
DEF .mode 0xC57F
DEF .sys_time 0xC580
DEF _sys_time 0xC580
DEF .int_0x40 0xC582
DEF .fg_colour 0xC5A6
DEF .bg_colour 0xC5A7
DEF .draw_mode 0xC5A8
DEF .int_0x48 0xC5A9
DEF font_current 0xC5B9
DEF font_first_free_tile 0xC5BC
DEF font_table 0xC5BD
DEF .curx 0xC5CF
DEF .cury 0xC5D0
DEF _malloc_heap_start 0xC5D1
DEF __current_bank 0xFF90
LOAD awele.ihx
