ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       00008A R
  0 ___str_1                                                       000098 R
  0 ___str_2                                                       0000A8 R
  0 ___str_3                                                       0000BA R
  0 ___str_4                                                       0000CD R
  0 ___str_5                                                       0000D8 R
  0 ___str_6                                                       0000E1 R
  0 ___str_7                                                       0000F0 R
  0 ___str_8                                                       0000FB R
    _gEgalite                                                      ****** GX
    _gJ1commence                                                   ****** GX
    _gJ2ordi                                                       ****** GX
    _gOption2Ordinateurs                                           ****** GX
    _gOptionProfondeur                                             ****** GX
    _gOptionQuiCommence                                            ****** GX
    _gPositionsEvaluees                                            ****** GX
    _gQuelleCase                                                   ****** GX
    _gVainqueur                                                    ****** GX
  0 _gbglobals                                                     000000 GR
    _strcpy                                                        ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    103   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

