ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]


    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       000000 R
  0 ___str_1                                                       00000E R
  0 ___str_10                                                      000045 R
  0 ___str_11                                                      00004E R
  0 ___str_12                                                      000057 R
  0 ___str_2                                                       00001C R
  0 ___str_7                                                       00002A R
  0 ___str_8                                                       000033 R
  0 ___str_9                                                       00003C R
  1 _gEgalite                                                      00010F GR
  1 _gJ                                                            000098 GR
  1 _gJ1                                                           0000CD GR
  1 _gJ1commence                                                   000048 GR
  1 _gJ2                                                           0000D6 GR
  1 _gJ2ordi                                                       00005E GR
  1 _gJoueur                                                       000094 GR
  1 _gMenuJoueurs                                                  00045F GR
  1 _gMenuOK                                                       00046F GR
  1 _gMenuOptions                                                  000467 GR
  1 _gMenuRegles                                                   000458 GR
  1 _gMoi                                                          0000C4 GR
  1 _gO1                                                           0000DF GR
  1 _gO2                                                           0000E8 GR
  1 _gOption1Joueur                                                000014 GR
  1 _gOption2Joueurs                                               000006 GR
  1 _gOption2Ordinateurs                                           000022 GR
  1 _gOptionJoueurs                                                000000 GR
  1 _gOptionProfondeur                                             00007C GR
  1 _gOptionQuiCommence                                            000030 GR
  1 _gPositionsEvaluees                                            0000A4 GR
  1 _gQuelleCase                                                   0000F1 GR
  1 _gRegles                                                       000119 GR
  1 _gVainqueur                                                    000104 GR
  1 _gVous                                                         0000BB GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     60   flags    0
   1 _DATA                                      size    472   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size   1624   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

