ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       000580 R
  0 ___str_1                                                       000670 R
  0 ___str_2                                                       0006E5 R
  0 ___str_3                                                       0006F1 R
  0 ___str_4                                                       0006F7 R
  0 ___str_5                                                       0009D4 R
    __modsint                                                      ****** GX
    __mulschar                                                     ****** GX
  0 _affPlateau                                                    000352 GR
  0 _afficherAttente                                               000676 GR
  0 _afficherPosEval                                               000655 GR
  0 _afficherResultats                                             0005F1 GR
  0 _choixJoueur                                                   000719 GR
  0 _clrscr                                                        0005E4 GR
    _color                                                         ****** GX
  0 _effaceChr                                                     0005B0 GR
  0 _effaceLigne                                                   000583 GR
  0 _effacerAttente                                                000708 GR
    _exit                                                          ****** GX
    _gEgalite                                                      ****** GX
    _gJ1commence                                                   ****** GX
    _gJ2ordi                                                       ****** GX
    _gJoueur                                                       ****** GX
    _gOptionJoueurs                                                ****** GX
    _gOptionProfondeur                                             ****** GX
    _gOptionQuiCommence                                            ****** GX
    _gPositionsEvaluees                                            ****** GX
    _gQuelleCase                                                   ****** GX
    _gVainqueur                                                    ****** GX
  0 _getkj                                                         000060 GR
    _gotogxy                                                       ****** GX
    _gprint                                                        ****** GX
    _gprintf                                                       ****** GX
  0 _initJoystick                                                  00005E GR
  0 _initPlateau                                                   00005F GR
    _j                                                             ****** GX
    _jeu                                                           ****** GX
    _joypad                                                        ****** GX
  0 _menuOptions                                                   00008F GR
    _posEval                                                       ****** GX
  0 _printxy                                                       000000 GR
    _prof                                                          ****** GX
  0 _revers                                                        00003C GR
    _waitpad                                                       ****** GX
    _waitpadup                                                     ****** GX
    _wrtchr                                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    9D8   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

