ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       000000 R
  0 ___str_1                                                       000015 R
  0 ___str_10                                                      000054 R
  0 ___str_2                                                       00002E R
  0 ___str_9                                                       00004B R
  1 _gEgalite                                                      0000BE GR
  1 _gJ1                                                           000077 GR
  1 _gJ1commence                                                   00001E GR
  1 _gJ2                                                           000080 GR
  1 _gJ2ordi                                                       000035 GR
  1 _gJoueur                                                       000089 GR
  1 _gOptionJoueurs                                                000000 GR
  1 _gOptionProfondeur                                             000053 GR
  1 _gOptionQuiCommence                                            000006 GR
  1 _gPositionsEvaluees                                            00008D GR
  1 _gQuelleCase                                                   000096 GR
  1 _gVainqueur                                                    0000B3 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     5D   flags    0
   1 _DATA                                      size     C6   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size    3D4   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

